# envoy

./: .gitignore  Columbus.sln  build.sh  deploy.sh
deploy/: envoy.yaml  fileservice.yaml  ingress.yaml  ipservice.yaml
deploy/configs/: envoy-config.yaml
src/FileService/: Dockerfile  FileService.csproj  Program.cs  WeatherForecast.cs
src/FileService/Controllers/: WeatherForecastController.cs
src/FileService/Properties/: launchSettings.json
src/IpService/: Dockerfile  IpService.csproj  Program.cs  WeatherForecast.cs
src/IpService/Controllers/: WeatherForecastController.cs
src/IpService/Properties/: launchSettings.json
